<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>

        <style>
            body{
                background-color:black;
                margin-top: 200px;
            }
            .button1
            {
                margin-right: 10px;
                margin-bottom: 10px;
                height:60px;
                width:60px;
                border-radius: 30px;
                border: none;
                background-color: rgb(51, 51, 51);
                color:white;
                font-size: 20px;
                cursor:pointer;
            }
            .button2
            {
                background-color: rgb(254, 160, 10);
                height:60px;
                width:60px;
                border-radius: 30px;
                border: none;
                color:white;
                font-size: 20px;
                cursor:pointer;
            }
            
            .button3{
                background-color: rgb(254, 160, 10);
                font-size: 20px;
                color:white;
                border-radius: 30px;
                padding:10px;
                border:none;
                cursor:pointer;
                
            }
        </style>
    </head>

    <body>
        <button class="button1" onclick="calculation+='1'
        console.log(calculation)">1</button>
        <button class="button1" onclick="calculation+='2'
        console.log(calculation)">2</button>
        <button class="button1" onclick="calculation+='3'
        console.log(calculation)">3</button>
        <button class="button2" onclick="calculation+=' + '
        console.log(calculation)" >+</button>
        <br>
        <button class="button1" onclick="calculation+='4'
        console.log(calculation)">4</button>
        <button class="button1" onclick="calculation+='5'
        console.log(calculation)">5</button>
        <button class="button1"  onclick="calculation+='6'
        console.log(calculation)">6</button>
        <button class="button2" onclick="calculation+=' - '
        console.log(calculation)">-</button>

        <br>
        <button class="button1"  onclick="calculation+='7'
        console.log(calculation)">7</button>
        <button class="button1" onclick="calculation+='8'
        console.log(calculation)">8</button>
        <button class="button1" onclick="calculation+='9'
        console.log(calculation)">9</button>
        <button class="button2" onclick="calculation+=' * '
        console.log(calculation)">*</button>
        <br>
        <button class="button1" onclick="calculation+='0'
        console.log(calculation)">0</button>
        <button class="button1" onclick="calculation+='.'
        console.log(calculation)">.</button>
        <button class="button1" onclick="calculation+=' / '
        console.log(calculation)">/</button>
        
        <button class="button2" onclick="calculation=eval(calculation)
        console.log(calculation)">=</button>

        <br>
        <br>
        <button class="button3" onclick="calculation=''
        console.log(calculation)">Reset</button>

        <script>
            let calculation='';
        </script>
    </body>
</html>